{
  "inventoryUrl": "https://inutilidcplp322.idc1.level3.com:8483/hapi/inventory?all",
  "timeout": 15000,
  "teamsWebhookUrl": "",
  "schedulerFrequency": "hourly",
  "enableDailyHealthNotification": true
}